move to 43 19 
label MOVE_RIGHT 
move to 43 39 
label MOVE_RIGHT 
move to 43 39 
label MOVE_RIGHT 
move to 43 39 
label MOVE_RIGHT 
move to 39 17 
label MOVE_LEFT 
move to 39 17 
label MOVE_LEFT 
move to 58 18 
label MOVE_RIGHT 
move to 39 17 
label MOVE_LEFT 
move to 58 18 
label MOVE_RIGHT 
move to 39 17 
label MOVE_LEFT 
move to 58 18 
label MOVE_RIGHT 
move to 39 18 
label MOVE_LEFT 
move to 34 35 
label MOVE_LEFT 
move to 35 16 
label MOVE_LEFT 
move to 35 16 
label MOVE_LEFT 
move to 58 17 
label MOVE_RIGHT 
move to 35 16 
label MOVE_LEFT 
move to 58 17 
label MOVE_RIGHT 
move to 35 16 
label MOVE_LEFT 
move to 58 17 
label MOVE_RIGHT 
move to 39 37 
label MOVE_LEFT 
